[main]
dsn = "mysql:host=localhost"
username = root
password = ELING-Mysql
options[MYSQL_ATTR_INIT_COMMAND] = "set names utf8"
options[ATTR_DEFAULT_FETCH_MODE] = FETCH_ASSOC

[test]
dsn = "mysql:host=192.168.56.10;dbname=test"
username = test
password = mysqltest
options[MYSQL_ATTR_INIT_COMMAND] = "set names utf8"
options[ATTR_DEFAULT_FETCH_MODE] = FETCH_ASSOC
;options[ATTR_EMULATE_PREPARES] = FALSE
